# AgentFlow

./: .gitignore  Dockerfile  LANGCHAIN4J_MIGRATION.md  README.md  pom.xml
.kiro/specs/frontend-development/: design.md  requirements.md  tasks.md
docs/: DATA_ISOLATION.md  daily_progress_2026_01_18.md  dev_guide_mybatis_memory_v2.md  dev_guide_unified_memory.md  project_comprehensive_guide_v2.md  project_comprehensive_guide_v3.md  v4_architecture_upgrade_guide.md  v4_upgrade_phase1.md  v4_upgrade_phase2.md
docs/adr/: 001-use-records-for-data-carriers.md  002-rag-as-a-tool.md  003-rag-logic-refactoring.md
docs/sql/: update_system_prompt_v2.sql
docs/tech-notes/: TN-001-rag-data-lineage.md  TN-003-agent-tool-troubleshooting.md  TN-004-compliance-agent-architecture.md  TN-004-compliance-agent-v2.md  TN-005-dual-worker-architecture.md  TN-005-parallel-worker-implementation.md  TN-006-context-memory-architecture.md  TN-007-architecture-refactoring-summary.md  TN-008-rag-engineering-challenges.md
src/main/java/com/agenthub/api/: AgentHubApplication.java
src/main/java/com/agenthub/api/agent_engine/capability/: CapabilityResolver.java  ToolRegistry.java
src/main/java/com/agenthub/api/agent_engine/config/: AgentModelFactory.java  DashScopeNativeService.java  LLMService.java  OllamaLLMService.java
src/main/java/com/agenthub/api/agent_engine/controller/: AgentV2Controller.java  EvalDashboardController.java
src/main/java/com/agenthub/api/agent_engine/core/: ChatAgent.java  SinglePassConfig.java  SinglePassExecutor.java
src/main/java/com/agenthub/api/agent_engine/model/: AgentChatRequest.java  AgentContext.java  AgentToolDefinition.java  EvalDashboardVO.java  EvaluationResult.java  ExecutionResult.java  IntentResult.java  IntentType.java  LoopContext.java  LoopResult.java  RoundRecord.java  ToolCall.java  ToolCallRecord.java  ToolExecutionRequest.java  ToolExecutionResult.java  ToolResult.java
src/main/java/com/agenthub/api/agent_engine/service/: EvalDashboardService.java  IntentRecognitionService.java  ReflectionService.java
src/main/java/com/agenthub/api/agent_engine/tool/: AgentTool.java
src/main/java/com/agenthub/api/ai/advisor/: QueryRewriteAdvisor.java  RerankerQuestionAnswerAdvisor.java  RerankerQuestionAnswerAdvisor.java.old
src/main/java/com/agenthub/api/ai/agent/: ValidatorAgent.java
src/main/java/com/agenthub/api/ai/config/: AiConfig.java  ChatClientConfig.java  ChatClientConfig.java.old  DashScopeRerankerConfig.java  LangChain4jConfig.java  MybatisChatMemoryRepository.java  RedisChatMemoryRepository.java  VectorStoreConfig.java
src/main/java/com/agenthub/api/ai/controller/: AIUnifiedController.java
src/main/java/com/agenthub/api/ai/core/: AIRequest.java  AIResponse.java  AIUseCase.java
src/main/java/com/agenthub/api/ai/domain/: AiMemory.java  ChatRequestDTO.java
src/main/java/com/agenthub/api/ai/mapper/: AiMemoryMapper.java
src/main/java/com/agenthub/api/ai/model/: DashScopeScoringModel.java
src/main/java/com/agenthub/api/ai/service/: ComplianceService.java  ElectricityFormulaService.java  EvidenceAssembly.java  IDocumentProcessService.java  IKnowledgeProcessService.java  IRagService.java  IVectorStoreService.java  KnowledgeVersionService.java  LLMCacheService.java  MemorySyncService.java  PowerKnowledgeService.java  QueryRewriteService.java  RAGCacheService.java  RouterService.java
src/main/java/com/agenthub/api/ai/usecase/: AuditUseCase.java  CalcUseCase.java  ChatUseCase.java
src/main/java/com/agenthub/api/ai/utils/: MultiModalDocumentReader.java  QwenOcrDocumentReader.java  VectorStoreHelper.java  VectorStoreHelper.java.old
src/main/java/com/agenthub/api/ai/worker/: CalculationReport.java  CalculationWorker.java  CommercialAuditResult.java  CommercialWorker.java  ComplianceReport.java  ComplianceWorker.java
src/main/java/com/agenthub/api/ai/workflow/: ComplianceWorkflowService.java
src/main/java/com/agenthub/api/common/base/: BaseController.java  BaseEntity.java
src/main/java/com/agenthub/api/common/constant/: Constants.java
src/main/java/com/agenthub/api/common/enums/: UserRole.java
src/main/java/com/agenthub/api/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/agenthub/api/common/handler/: JsonNodeTypeHandler.java
src/main/java/com/agenthub/api/common/utils/: OssUtils.java  RedisUtils.java  SecurityUtils.java  VectorMetadataUtils.java  VectorMetadataUtilsV2.java
src/main/java/com/agenthub/api/common/validation/: ValidationGroups.java
src/main/java/com/agenthub/api/framework/config/: AsyncConfig.java  CorsConfig.java  MessageMixIn.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OssConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringAIMixIns.java  ThreadPoolMonitor.java  WebMvcConfig.java
src/main/java/com/agenthub/api/framework/sse/: KnowledgeStatusNotifier.java  SseController.java  SseEmitterService.java
src/main/java/com/agenthub/api/knowledge/controller/: ChatController.java  KnowledgeBaseController.java
src/main/java/com/agenthub/api/knowledge/domain/: ChatHistory.java  ChatSession.java  DeleteResult.java  FileUploadLog.java  KnowledgeBase.java  ProcessResult.java
src/main/java/com/agenthub/api/knowledge/dto/: BatchConfirmRequest.java  BatchConfirmResponse.java  BatchPrepareRequest.java  BatchPrepareResponse.java
src/main/java/com/agenthub/api/knowledge/mapper/: ChatHistoryMapper.java  ChatSessionMapper.java  (+1 more)
src/main/resources/: application-local.yml  application-local.yml.template  application.yml  bootstrap.yml
src/main/resources/dev-notes/: project_comprehensive_guide.md
src/main/resources/mapper/search/: Bm25DocFreqMapper.xml  Bm25TermFreqMapper.xml  VectorStoreDocMapper.xml
src/main/resources/prompts/: rag-system-prompt.st
src/main/resources/sql/: schema.sql  v2.5update.sql  v2_1_judge_prompt.sql  v2_2_tool_prompts.sql  v2_3_reflection_and_tools_update.sql  v2_4_judge_fix_2026.sql  v2_prompt_update.sql
src/test/java/com/agenthub/api/: PasswordGenerator.java
src/test/java/com/agenthub/api/agenthub/: AgentHubApplicationTests.java
(+155 files in other folders)
